MONGODB_URI = "mongodb+srv://mihaialex26:KGv0VlEbYgbjK5Pm@cluster0.59rqcsx.mongodb.net/"
GOOGLE_FRONT_ID="902111592197-2bmg011r5noan554pb6pp209oqer1m30.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_AUTH_URL="http://localhost:3000"
PUBLIC_URL="http://localhost:3000"
SECRET="ajshdkabjkbkashdk"
STRIPE_PK="pk_test_51NQoAcKBIr9utWGAlGKdjb9KE8fbwAGd7INwTJqvTd0ayUDDoqS2zl870gizGxIsiZM5XCXw2C8chgJ0BQSOgLD100DdrOAZIJ"
STRIPE_SK="sk_test_51NQoAcKBIr9utWGABcUWmzZ1ptzCOgUl7PrvOBqLTlo6fEgYhIbxLDAKD1jo1CkAPsgdwBU8a3MguqclhgZCIolX00z0jCwrBf"