MONGODB_URI = "mongodb+srv://mihaialex26:KGv0VlEbYgbjK5Pm@cluster0.59rqcsx.mongodb.net/"
GOOGLE_FRONT_ID="902111592197-2bmg011r5noan554pb6pp209oqer1m30.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_AUTH_URL="http://localhost:3000"
PUBLIC_URL="http://localhost:3000"
SECRET="ajshdkabjkbkashdk"
STRIPE_PK="pk_live_51NQoAcKBIr9utWGAbKfGcwRwWy75CEmRLHUjtSgsTMc8IVQmK8EHsGrZ2GhCTAW45RkIFSRRJZuSEf3lkqoonCyV00l20lXSws"
STRIPE_SK="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"